WpfLayoutApp/MainWindow.xaml

<Window x:Class="WpfLayoutApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <!--<UniformGrid Rows="3" Columns="4">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
        </UniformGrid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Button Height="50"></Button>
            <Button Height="50"></Button>
            <Button Height="50"></Button>
            <Button Height="50"></Button>
        </StackPanel>-->
        <Button Grid.Row="0" 
                Grid.Column="0"
                Background="Aqua">
        </Button>
        <Button Grid.Row="0" 
                Grid.Column="2"
                Background="Red">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="0"
                Background="Yellow">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="2"
                Background="Magenta">
        </Button>
        <GridSplitter
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Background="Blue"
            Width="5"/>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Green"
            Height="5"/>

        <!--<Button Width="200" 
                Height="100" 
                Background="Red"
                Panel.ZIndex="3"></Button>
        <Button Width="200" 
                Height="100" 
                Background="Green" 
                Margin="50 50 0 0"
                Panel.ZIndex="2"></Button>
        <Button Width="200" 
                Height="100" 
                Background="Yellow" 
                Margin="100 100 0 0"></Button>-->
        <!--<StackPanel x:Name="stack"
                    Orientation="Vertical"
                    Width="200"
                    Background="Aqua"
                    Margin="10">
            <Button Height="50">Button1</Button>
            <Button Margin="10 20"
                    Padding="10 40">Button2</Button>
        </StackPanel>-->
        <!--<WrapPanel Orientation="Vertical" ItemWidth="200">
            <Button 
                Height="100" 
                Background="Red"></Button>
            <Button
                Height="100" 
                Background="Green"></Button>
            <Button 
                Height="100" 
                Background="Yellow"></Button>
            <Button 
                Height="100" 
                Background="Coral"></Button>
            <Button 
                Height="100" 
                Background="Aqua"></Button>
        </WrapPanel>-->
        <!--<DockPanel LastChildFill="False">
            <Button
                DockPanel.Dock="Left"
                Width="200"
                Background="Red"></Button>
            <Button
                DockPanel.Dock="Top"
                Height="100" 
                Background="Green"></Button>
            <Button
                DockPanel.Dock="Top"
                Height="100"
                Background="Aqua"></Button>
            <Button
                DockPanel.Dock="Right"
                Width="200"
                Background="Coral"></Button>
            <Button
                DockPanel.Dock="Bottom"
                Height="100" 
                Background="Yellow"></Button>
        </DockPanel>-->
    </Grid>
</Window>
